Плохой стиль

важность: 4
Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n)
{
  let result=1;
  for(let i=0;i<n;i++) {result*=x;}
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0)
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))
}
--------------------------------------------------------------
Решение:
1. нет пробела между параметрами (x, n)
2. фигурная скобка на одной строке с функцией
3. нет оступа между let и for
4. нет пробелов между операторами в цикле for
5。 {result*=x;} скобки на разных строках, result с новой строки
6. нет пустой строки между логическими блоками
7. длинную строку можно разбить на неколько
8. нет пробелов вокруг вложенного вызова


Оформление:

function pow(x, n) {
  let result = 1;
  for (let i = 0; i < n; i++) {
  result *= x;
}
  
  return result;
}

let x=prompt("x?", '');
let n=prompt("n?", '');

if (n <= 0) {
  alert( `Степень ${n} не поддерживается, 
     введите целую степень, большую 0`);
} else {
  alert( pow(x,n) );
}
