Ѕесконечный цикл по ошибке

важность: 4
Ётот цикл Ц бесконечный. ќн никогда не завершитс€, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}
---------------------------------------------------------

–ешение:
ѕотому как "i" никогда не будет равно 10, т.к. прибавл€ет 0.2, а числа с плавающей точкой дают не точный результат.

=========================================================


ѕримечание (из учебника):

ѕотому что i никогда не станет равным 10.

«апустите скрипт и вы увидите реальные значени€ i:

let i = 0;
while (i < 11) {
  i += 0.2;
  if (i > 9.8 && i < 10.2) alert( i );
}
Ќи одно из этих чисел не равно 10.

Ёто происходит из-за потери точности, при прибавлении таких дробей как 0.2.

¬ывод: избегайте проверок на равенство при работе с дес€тичными дроб€ми.