Создайте калькулятор при помощи конструктора, new Calculator

важность: 5
Создайте функцию-конструктор Calculator, которая создаёт объекты с тремя методами:

read() запрашивает два значения при помощи prompt и сохраняет их значение в свойствах объекта.
sum() возвращает сумму этих свойств.
mul() возвращает произведение этих свойств.
Например:

let calculator = new Calculator();
calculator.read();

alert( "Sum=" + calculator.sum() );
alert( "Mul=" + calculator.mul() );
-----------------------------------------

Решение:

(выдает ошибку "before all" hook")

<script>

  "use strict"
  let sum;
  let mull;

  function Calculator(a, b) {
    this.a = a;
    this.b = b;
    sum = this.a + this.b;
    mull = this.a * this.b;
    alert(sum);
    alert(mull);
    }

  let Calculator = new Calculator(Number(prompt('a?')), Number(prompt('b?')))

</script>

===========================================
Примечание (из учебника):

function Calculator() {

  this.read = function() {
    this.a = +prompt('a?', 0);
    this.b = +prompt('b?', 0);
  };

  this.sum = function() {
    return this.a + this.b;
  };

  this.mul = function() {
    return this.a * this.b;
  };
}

let calculator = new Calculator();
calculator.read();

alert( "Sum=" + calculator.sum() );
alert( "Mul=" + calculator.mul() );
