Фильтрация по диапазону "на месте"

важность: 4
Напишите функцию filterRangeInPlace(arr, a, b), которая принимает массив arr и удаляет из него все значения кроме тех, которые находятся между a и b. То есть, проверка имеет вид a ≤ arr[i] ≤ b.

Функция должна изменять принимаемый массив и ничего не возвращать.

Например:

let arr = [5, 3, 8, 1];

filterRangeInPlace(arr, 1, 4); // удалены числа вне диапазона 1..4

alert( arr ); // [3, 1]

--------------------------------------------
Решение:

    <script>
        function filterRangeInPlace(arr, a, b) {
            let newArr = arr.filter((element) => (element >= a && element <= b))
            arr.length = 0;
            Object.assign(arr, newArr);
            alert ( arr );
        }
        let arr =  [5, 3, 8, 1];
        filterRangeInPlace(arr, 1, 4);
    </script>

===============================================
Примечание (из учебника):
function filterRangeInPlace(arr, a, b) {

  for (let i = 0; i < arr.length; i++) {
    let val = arr[i];

    // удалить, если за пределами интервала
    if (val < a || val > b) {
      arr.splice(i, 1);
      i--;
    }
  }

}

let arr = [5, 3, 8, 1];

filterRangeInPlace(arr, 1, 4); // удалены числа вне диапазона 1..4

alert( arr ); // [3, 1]