Переведите текст вида border-left-width в borderLeftWidth

важность: 5
Напишите функцию camelize(str), которая преобразует строки вида «my-short-string» в «myShortString».

То есть дефисы удаляются, а все слова после них получают заглавную букву.

Примеры:

camelize("background-color") == 'backgroundColor';
camelize("list-style-image") == 'listStyleImage';
camelize("-webkit-transition") == 'WebkitTransition';
P.S. Подсказка: используйте split, чтобы разбить строку на массив символов, потом переделайте всё как нужно и методом join соедините обратно.
-------------------------------------------------------------------

Решение:
    <script>
        function camelize(text) {
        let arr = text.split("")
        while (arr.includes("-"))
        {
        arr.splice(arr.indexOf("-"), 2, arr[arr.indexOf("-")+1].toUpperCase())
        }

        alert(arr.join(""))
        }

        camelize('border-left-width');
    </script>

==============================================================

Примечание (из учебника):
function camelize(str) {
  return str
    .split('-') // разбивает 'my-long-word' на массив ['my', 'long', 'word']
    .map(
      // Переводит в верхний регистр первые буквы всех элементом массива за исключением первого
      // превращает ['my', 'long', 'word'] в ['my', 'Long', 'Word']
      (word, index) => index == 0 ? word : word[0].toUpperCase() + word.slice(1)
    )
    .join(''); // соединяет ['my', 'Long', 'Word'] в 'myLongWord'
}
