Скопирован ли массив?

важность: 3
Что выведет следующий код?

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // ?
------------------------------------------------------------------------

Решение:
Ответ: 4. Да,shoppingCart = fruits ( = ["Яблоки", "Груша", "Апельсин"])
shoppingCart.push("Банан"); - добавляет новый элемент в конец массива
Итого, длина массива равна 4 (4 элемента)



===========================================================================
Пояснения (из учебника):
4. Массивы – это объекты. Обе переменные shoppingCart и fruits являются ссылками на один и тот же массив.
