Вопрос об "if"

важность: 5
Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );


Решение:


1) if (-1 || 0) alert( 'first' ); 
выполнится alert, т.к. значение -1 || 0 (= -1) истинно (true)

2) if (-1 && 0) alert( 'second' );
не выполнится, -1 && 0 (= 0) ложно (false）

3) if (null || -1 && 1) alert( 'third' );
-1 && 1 = 1 (приоритет выше)
if (null || 1) alert( 'third' ) - значение истинно (true), alert выполнится)